.logotipo{
position: static;
border: 10px solid #DC143C;
width: 250px;
height: 250px;
display:block;
margin:auto;	
}

.body1{
	background: #FFFF99;
}

.p{
	color: #DC143C;
	text-align: center;
}

.botoncentral{
  margin: auto;
  width: 120px;
  padding: 9px;
  text-align: center;
	display: block;
	position: static;
}

a:link{
	background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
    text-align: center;
	display: block;
	position: static;
}

a:active {
  background-color: red;
    text-align: center;
	display: block;
	position: static;
}