.logotipo{
position: static;
border: 2px solid #FFFF33;
width: 95px;
height: 94px;
display:block;
margin:auto;
	
}

.fondo1{
	background-color: #7F7F7F;
}
.fondo2{
	background:url('../Imagenes/papitas.jpg'); 
	border-radius: 10px;
}
.fondo3{
	background:url('../Imagenes/wp1919500.jpg');
	border-radius: 10px;
}
.fondo4{
	background:url('../Imagenes/wp1919502.jpg');
border-radius: 10px;	
}
.fondo5{
	background:url('../Imagenes/wp1919518.jpg');
	border-radius: 10px;
}
.fondo6{
	background:url('../Imagenes/wp1919530.png');
	border-radius: 10px;
}
.fondo7{
	background:url('../Imagenes/s6qmG5.jpg');
	border-radius: 10px;
}

.h1colortitulo{
	color: #FFFF33;
	text-align: center;
}
.h2colortitulo{
	color: #DD1212;
	text-align: center;
}

.h1color{
	color: #274203;
}
.color1{
	color: #E37E19;
}
.color2{
	color: #DD1212;
}
.color3{
	color: #FFFF33;
}

.ulhorizontal{
	margin:0;
	padding:0;	
}

.ul.horizontal2{	
display:block;
float:top;
padding:0 10px;
}




