<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
	
    <link rel="stylesheet" href="css/estilos2.css">
	<link rel="stylesheet" href="css/estilos2.css">
	<link rel="stylesheet" href="css/css bootstrap.css">
  </head>
  <body>
    <!-- -->
    <header>
      <nav>
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Acerca de</a></li>
          <li><a href="#">Servicios</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <!-- -->

    <!-- -->
    <section class="main">
      <div class="portada">
        <h3 class="titulo">Bienvenido a nuestro sitio oficial</h3>
        <button type="button" name="button">Ver Mas</button>
      </div>
      <br>
      <aside>
        <h3>Soluciones Tecnologicas</h3>
        <br><br><br>
        <img src="imagenes/monitor.png" class="iconos" alt="">
      </aside>
      <aside>
        <h3>Nuestros servicios</h3>
        <br><br><br>
        <img src="imagenes/servicios.png" class="iconos" alt="">
      </aside>
      <aside>
        <h3>Nuestros clientes</h3>
        <br><br><br>
        <img src="imagenes/clientes.png" class="iconos" alt="">
      </aside>
    </section>
    <!-- -->
    <h4>Contactenos</h4>

    <form action="insertar.php" method="post">
      <label for="nombre">Nombre:</label>
      <input type="text" name="" value="" placeholder="Ingresa tu nombre">

      <label for="email">Email:</label>
      <input type="email" name="" value="" placeholder="Ingresa tu email">

      <label for="mensaje">Mensaje:</label>
      <textarea name="name" placeholder="Ingresa tu consulta"></textarea>

      <input type="submit" name="" value="Enviar">
    </form>
  </body>
</html>
